<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.foliaondemand</groupId>
    <artifactId>folia-on-demand-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>shim-runtime</artifactId>
  <name>folia-on-demand shim runtime</name>
  <description>Runtime injected (relocated) into converted plugins: static redirect targets backed by FoliaLib</description>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>tcoded-releases</id>
      <url>https://repo.tcoded.com/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tcoded</groupId>
      <artifactId>FoliaLib</artifactId>
      <version>0.5.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>shim-runtime</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>dev.foliaondemand:shim-runtime</include>
                  <include>com.tcoded:FoliaLib</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.tcoded.folialib</pattern>
                  <shadedPattern>dev.foliaondemand.shim.lib.folialib</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
